DB_NAME=ali_exp
DB_USER=user
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
SECRET=django-insecure-k=0w)vne5#smjejy6yk5ty__wnbux37*dd%^*or#4uvvc&u4@-

EMAIL_USER=sagynbekovasofi@gmail.com
EMAIL_PASSWORD=yagggfxftvezegee
